# CloudDataStorage

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/edu/spring/clouddatastorage/: CloudDataStorageApplication.java
src/main/java/edu/spring/clouddatastorage/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/edu/spring/clouddatastorage/config/props/: MinioProperties.java
src/main/java/edu/spring/clouddatastorage/controller/: ApplicationControllerAdvice.java  AuthenticationController.java  FilesActionsController.java  FilesController.java  MainPageController.java  SearchController.java
src/main/java/edu/spring/clouddatastorage/dao/: MinioDao.java
src/main/java/edu/spring/clouddatastorage/dao/impl/: MinioDaoImpl.java
src/main/java/edu/spring/clouddatastorage/dto/: FileDtoResponse.java  UserCreateDto.java  UserDtoResponse.java  UserRegistrationDto.java
src/main/java/edu/spring/clouddatastorage/dto/file/: FileDeleteDto.java  FileDtoRequest.java  FileDtoResponse.java  FileRenameDto.java  FileUploadDto.java
src/main/java/edu/spring/clouddatastorage/dto/folder/: FolderCreateDto.java  FolderDto.java
src/main/java/edu/spring/clouddatastorage/exception/: DuplicateNameException.java  EmptySearchQueryException.java  MinioInteractionException.java  PasswordNotMatchingException.java  UserAlreadyCreatedException.java
src/main/java/edu/spring/clouddatastorage/exception/strategy/: ExceptionHandlerStrategy.java  ExceptionHandlerStrategyFactory.java
src/main/java/edu/spring/clouddatastorage/exception/strategy/impl/: AnotherExceptionHandler.java  DuplicateNameExceptionHandler.java  EmptySearchQueryExceptionHandler.java  MinioInteractionExceptionHandler.java  PasswordNotMatchingExceptionHandler.java  UserAlreadyCreatedExceptionHandler.java
src/main/java/edu/spring/clouddatastorage/interceptor/: UserInfoInterceptor.java
src/main/java/edu/spring/clouddatastorage/mapper/: UserMapper.java
src/main/java/edu/spring/clouddatastorage/model/: Role.java  User.java
src/main/java/edu/spring/clouddatastorage/repository/: UserRepository.java
src/main/java/edu/spring/clouddatastorage/security/: UserDetailsDto.java  UserLogInDto.java
src/main/java/edu/spring/clouddatastorage/service/: FileManagerService.java  FolderService.java  UserService.java
src/main/java/edu/spring/clouddatastorage/service/impl/: FileManagerServiceImpl.java  FolderServiceImpl.java  UserServiceImpl.java
src/main/java/edu/spring/clouddatastorage/util/: ControllerHelper.java  ItemParser.java  StringFormatUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/database/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  main_page.html  search.html
src/main/resources/templates/authentication/: login.html  registration.html
src/test/java/edu/spring/clouddatastorage/: AuthenticationTest.java  CloudDataStorageApplicationTest.java  CloudDataStorageApplicationTests.java  FileManagerServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/changelog/: test.changelog-1.0.sql  test.changelog-master.yaml
